author = "HallyG";
onLoadName = "HALs Store";
onLoadMission = "HALs Store";

class cfgFunctions {
	#include "HALs\Core\Functions.cpp"
	#include "HALs\Addons\Store\Functions.cpp"
	#include "HALs\Addons\Money\Functions.cpp"
};

#include "HALs\Addons\Store\dialog\dialog.hpp"


class cfgHALsMoney {
	startingFunds = 1337;
};

class cfgHALsStore {
	containerTypes[] = {"LandVehicle", "Air", "Ship"};
	containerRadius = 10;
	serverDebug = 1;
	
	class categories {
		class launchers {
			displayName = "Rocket Launchers";
			picture = "a3\ui_f\data\gui\Rsc\RscDisplayArsenal\secondaryWeapon_ca.paa";
			
			class launch_NLAW_F {
				price = 2500;
				stock = 100;
			};
			class launch_RPG32_F {
				price = 1500;
				stock = 100;
			};
			class launch_RPG32_ghex_F {
				price = 1500;
				stock = 100;
			};
			class launch_RPG7_F {
				price = 1000;
				stock = 100;
			};
			class launch_B_Titan_F {
				price = 4500;
				stock = 100;
			};
			class launch_I_Titan_F {
				price = 4500;
				stock = 100;
			};
			class launch_O_Titan_F {
				price = 4500;
				stock = 100;
			};
			class launch_O_Titan_ghex_F {
				price = 4500;
				stock = 100;
			};
			class launch_B_Titan_tna_F {
				price = 4500;
				stock = 100;
			};
			class launch_B_Titan_short_F {
				price = 3500;
				stock = 100;
			};
			class launch_I_Titan_short_F {
				price = 3500;
				stock = 100;
			};
			class launch_O_Titan_short_F {
				price = 3500;
				stock = 100;
			};
			class launch_B_Titan_short_tna_F {
				price = 3500;
				stock = 100;
			};
			class launch_O_Titan_short_ghex_F {
				price = 3500;
				stock = 100;
			};
		};
		class handguns {
			displayName = "Handguns";
			picture = "a3\ui_f\data\gui\Rsc\RscDisplayArsenal\handgun_ca.paa";
			
			class hgun_ACPC2_F {
				price = 350;
				stock = 30;
			};
			class hgun_Pistol_01_F {
				price = 300;
				stock = 50;
			};
			class hgun_P07_khk_F {
				price = 400;
				stock = 30;
			};
			class hgun_P07_F {
				price = 400;
				stock = 30;
			};
			class hgun_Rook40_F {
				price = 300;
				stock = 50;
			};
			class hgun_Pistol_heavy_02_F {
				price = 600;
				stock = 20;
			};
			class hgun_Pistol_heavy_01_F {
				price = 500;
				stock = 20;
			};
			class hgun_Pistol_Signal_F {
				price = 300;
				stock = 20;
			};
		};
		class underbarrel {
			displayName = "Underbarrel Accessories";
			picture = "";
			
			class bipod_01_F_blk {
				price = 10;
				stock = 100;
			};
			class bipod_01_F_mtp {
				price = 10;
				stock = 100;
			};
			class bipod_01_F_snd {
				price = 10;
				stock = 100;
			};
			class bipod_02_F_blk {
				price = 10;
				stock = 100;
			};
			class bipod_02_F_hex {
				price = 10;
				stock = 100;
			};
			class bipod_02_F_tan {
				price = 10;
				stock = 100;
			};
			class bipod_03_F_blk {
				price = 10;
				stock = 100;
			};
			class bipod_03_F_oli {
				price = 10;
				stock = 100;
			};
			class bipod_01_F_khk {
				price = 10;
				stock = 100;
			};
		};
		class muzzles {
			displayName = "Muzzle Accessories";
			picture = "";
			
			class muzzle_snds_338_black {
				price = 50;
				stock = 100;
			};
			class muzzle_snds_338_green {
				price = 50;
				stock = 100;
			};
			class muzzle_snds_338_sand {
				price = 50;
				stock = 100;
			};
			class muzzle_snds_93mmg {
				price = 50;
				stock = 100;
			};
			class muzzle_snds_93mmg_tan {
				price = 50;
				stock = 100;
			};
			class muzzle_snds_acp {
				price = 10;
				stock = 100;
			};
			class muzzle_snds_B {
				price = 20;
				stock = 100;
			};
			class muzzle_snds_H {
				price = 20;
				stock = 100;
			};
			class muzzle_snds_H_MG {
				price = 20;
				stock = 100;
			};
			class muzzle_snds_H_SW {
				price = 20;
				stock = 100;
			};
			class muzzle_snds_L {
				price = 100;
				stock = 100;
			};
			class muzzle_snds_M {
				price = 100;
				stock = 100;
			};
			class muzzle_snds_H_khk_F {
				price = 100;
				stock = 100;
			};
			class muzzle_snds_H_snd_F {
				price = 100;
				stock = 100;
			};
			class muzzle_snds_m_khk_F {
				price = 100;
				stock = 100;
			};
			class muzzle_snds_m_snd_F {
				price = 100;
				stock = 100;
			};
			class muzzle_snds_58_blk_F {
				price = 100;
				stock = 100;
			};
			class muzzle_snds_58_wdm_F {
				price = 100;
				stock = 100;
			};
			class muzzle_snds_58_ghex_F {
				price = 100;
				stock = 100;
			};
			class muzzle_snds_58_hex_F {
				price = 100;
				stock = 100;
			};
			class muzzle_snds_B_khk_F {
				price = 100;
				stock = 100;
			};
			class muzzle_snds_B_snd_F {
				price = 100;
				stock = 100;
			};
			class muzzle_snds_65_TI_blk_F {
				price = 100;
				stock = 100;
			};
			class muzzle_snds_65_TI_hex_F {
				price = 100;
				stock = 100;
			};
			class muzzle_snds_65_TI_ghex_F {
				price = 100;
				stock = 100;
			};
			class muzzle_snds_H_MG_blk_F {
				price = 100;
				stock = 100;
			};
			class muzzle_snds_H_MG_khk_F {
				price = 100;
				stock = 100;
			};			
		};
		class pointers {
			displayName = "Pointer Accessories";
			picture = "";
			
			class acc_flashlight {
				price = 300;
				stock = 100;
			};
			class acc_flashlight_pistol {
				price = 300;
				stock = 100;
			};
			class acc_pointer_IR {
				price = 800;
				stock = 100;
			};
		};
		class optics {
			displayName = "Optics Accessories";
			picture = "";
			
			class optic_Hamr_khk_F {
				price = 300;
				stock = 100;
			};
			class optic_SOS_khk_F {
				price = 300;
				stock = 100;
			};
			class optic_Arco_ghex_F {
				price = 300;
				stock = 100;
			};
			class optic_Arco_blk_F {
				price = 300;
				stock = 100;
			};
			class optic_DMS_ghex_F {
				price = 300;
				stock = 100;
			};
			class optic_ERCO_blk_F {
				price = 300;
				stock = 100;
			};
			class optic_ERCO_khk_F {
				price = 300;
				stock = 100;
			};
			class optic_ERCO_snd_F {
				price = 300;
				stock = 100;
			};
			class optic_LRPS_ghex_F {
				price = 300;
				stock = 100;
			};
			class optic_LRPS_tna_F {
				price = 300;
				stock = 100;
			};
			class optic_Holosight_blk_F {
				price = 300;
				stock = 100;
			};
			class optic_Holosight_khk_F {
				price = 300;
				stock = 100;
			};
			class optic_Holosight_smg_blk_F {
				price = 300;
				stock = 100;
			};
			class optic_Holosight_smg_khk_F {
				price = 300;
				stock = 100;
			};
			class optic_Aco {
				price = 70; stock = 1;
			};
			class optic_ACO_grn {
				price = 70; stock = 1;
			};
			class optic_ACO_grn_smg {
				price = 70; stock = 1;
			};
			class optic_Aco_smg {
				price = 70; stock = 1;
			};
			class optic_AMS {
				price = 300;
				stock = 100;
			};
			class optic_AMS_khk {
				price = 300; 
				stock = 100;
			};
			class optic_AMS_snd {
				price = 300;
				stock = 100;
			};
			class optic_Arco {
				price = 100;
				stock = 100;
			};
			class optic_DMS {
				price = 150;
				stock = 100;
			};
			class optic_Hamr {
				price = 200;
				stock = 100;
			};
			class optic_Holosight {
				price = 50;
				stock = 100;
			};
			class optic_Holosight_smg {
				price = 50;
				stock = 100;
			};
			class optic_KHS_blk {
				price = 300;
				stock = 100;
			};
			class optic_KHS_hex {
				price = 300;
				stock = 100;
			};
			class optic_KHS_old {
				price = 300;
				stock = 100;
			};
			class optic_KHS_tan {
				price = 300;
				stock = 100;
			};
			class optic_LRPS {
				price = 7000;
				stock = 100;
			};
			class optic_MRCO {
				price = 100;
				stock = 100;
			};
			class optic_MRD {
				price = 300;
				stock = 100;
			};
			class optic_Nightstalker {
				price = 12000;
				stock = 100;
			};
			class optic_NVS {
				price = 5000;
				stock = 100;
			};
			class optic_SOS {
				price = 200;
				stock = 100;
			};
			class optic_tws {
				price = 22000;
				stock = 100;
			};
			class optic_tws_mg {
				price = 22000;
				stock = 100;
			};
			class optic_Yorris {
				price = 300;
				stock = 100;
			};
		};
		class magazines {
			displayName = "Magazines";
			picture = "a3\ui_f\data\gui\Rsc\RscDisplayArsenal\cargoMag_ca.paa";

			class 9Rnd_45ACP_Mag {
				price = 150;
				stock = 100;
			};
			class 6Rnd_45ACP_Cylinder {
				price = 150;
				stock = 100;
			};
			class 11Rnd_45ACP_Mag {
				price = 175;
				stock = 100;
			};
			class 16Rnd_9x21_Mag {
				price = 300;
				stock = 100;
			};
			class 16Rnd_9x21_red_Mag {
				price = 300;
				stock = 100;
			};
			class 16Rnd_9x21_green_Mag {
				price = 300;
				stock = 100;
			};
			class 16Rnd_9x21_yellow_Mag {
				price = 300;
				stock = 100;
			};
			class 30Rnd_9x21_Mag {
				price = 500;
				stock = 100;
			};
			class 30Rnd_9x21_Red_Mag {
				price = 500;
				stock = 100;
			};
			class 30Rnd_9x21_Yellow_Mag {
				price = 500;
				stock = 100;
			};
			class 30Rnd_9x21_Green_Mag {
				price = 500;
				stock = 100;
			};
			class 10Rnd_9x21_Mag {
				price = 200;
				stock = 100;
			};
			class 30Rnd_45ACP_Mag_SMG_01 {
				price = 500;
				stock = 100;
			};	
			class 30Rnd_45ACP_Mag_SMG_01_Tracer_Green {
				price = 500;
				stock = 100;
			};	
			class 30Rnd_45ACP_Mag_SMG_01_Tracer_Red {
				price = 500;
				stock = 100;
			};
			class 30Rnd_45ACP_Mag_SMG_01_Tracer_Yellow {
				price = 500;
				stock = 100;
			};
			class 30Rnd_9x21_Mag_SMG_02 {
				price = 500;
				stock = 100;
			};	
			class 30Rnd_9x21_Mag_SMG_02_Tracer_Red {
				price = 500;
				stock = 100;
			};	
			class 30Rnd_9x21_Mag_SMG_02_Tracer_Yellow {
				price = 500;
				stock = 100;
			};	
			class 30Rnd_9x21_Mag_SMG_02_Tracer_Green {
				price = 500;
				stock = 100;
			};
			class RPG32_F {
				price = 1500;
				stock = 100;
			};
			class RPG32_HE_F {
				price = 2000;
				stock = 100;
			};
			class RPG7_F {
				price = 500;
				stock = 100;
			};
			class NLAW_F {
				price = 2500;
				stock = 100;
			};
			class Titan_AT {
				price = 3000;
				stock = 100;
			};
			class Titan_AP {
				price = 3500;
				stock = 100;
			};
			class Titan_AA {
				price = 4000;
				stock = 100;
			};
		};
		class navigation {
			displayName = "Navigation";
			picture = "a3\ui_f\data\gui\Rsc\RscDisplayArsenal\compass_ca.paa";
			
			class ItemMap {
				price = 30;
				stock = 10;
			};
			class ItemWatch {
				price = 10;
				stock = 10;
			};
			class ItemCompass {
				price = 30;
				stock = 10;
			};
			class ItemGPS {
				price = 500;
				stock = 5;
			};
			class Binocular {
				price = 200;
				stock = 5;
			};
		};
		class smgs {
			displayName = "Submachine guns";
			picture = "a3\ui_f\data\gui\Rsc\RscDisplayArsenal\primaryWeapon_ca.paa";
				
			class hgun_PDW2000_F {
				price = 400;
				stock = 20;			
			};
			class SMG_01_F {
				price = 450;
				stock = 20;			
			};
			class SMG_02_F {
				price = 450;
				stock = 20;			
			};
			class SMG_05_F {
				price = 400;
				stock = 20;			
			};
		};
		class mmgs {
			displayName = "Medium machine gun";
			picture = "a3\ui_f\data\gui\Rsc\RscDisplayArsenal\primaryWeapon_ca.paa";
				
			class MMG_01_hex_F {
				price = 5000;
				stock = 20;			
			};
			class MMG_01_tan_F {
				price = 5000;
				stock = 20;			
			};
			class MMG_02_black_F {
				price = 3000;
				stock = 20;			
			};
			class MMG_02_camo_F {
				price = 3000;
				stock = 20;			
			};
			class MMG_02_sand_F {
				price = 3000;
				stock = 20;			
			};
		};
	};
	class stores {
		class navigation {
			displayName = "Navigation Store";
			categories[] = {"navigation"};
		};
		class weapon {
			displayName = "Weapons Store";
			categories[] = {"handguns", "launchers", "magazines", "mmgs", "muzzles", "optics", "pointers", "smgs", "underbarrel"};
		};
	};
};
