version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=170;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={5408.5083,16.388821,3876.3228};
		dir[]={0.097776994,-0.60693955,0.78873456};
		up[]={0.074671492,0.79473197,0.60234892};
		aside[]={0.99242145,2.9428702e-007,-0.12302883};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"A3_Soft_F_Quadbike_01",
	"A3_Missions_F_Oldman"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Missions_F_Oldman";
			name="Arma 3 Oldman - Playable Content";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11091526;
class ScenarioData
{
	author="HallyG";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5404.2109,5.6349964,3888.3411};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0.36464587;
				init="[trader1, ""weapon""] call HALs_store_fnc_addTrader;";
				name="trader1";
			};
			id=8;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5405.4043,5.0014391,3884.9597};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=149;
					type="B_HeavyGunner_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=150;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5405.8188,6.6262865,3889.6714};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=163;
			type="B_G_Quadbike_01_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5406.7114,5.2676353,3887.0576};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=166;
			type="Item_Money";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5407.3936,5.2676353,3887.4912};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=167;
			type="Item_Money_roll";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5407.2402,5.2676353,3887.1436};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=168;
			type="Item_Money_stack";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5406.9399,5.2676353,3887.6633};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=169;
			type="Item_Money_bunch";
		};
	};
};
